name: Deploy Social Media Application

on:
  push:
    branches:
      - main
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
      - name: Checkout Source
        uses: actions/checkout@v4
      
      - name: Create .env file
        run: |
          echo "POSTGRES_URL=${{ secrets.POSTGRES_URL }}" >> .env
          echo "POSTGRES_PRISMA_URL=${{ secrets.POSTGRES_PRISMA_URL }}" >> .env
          echo "POSTGRES_URL_NO_SSL=${{ secrets.POSTGRES_URL_NO_SSL }}" >> .env
          echo "POSTGRES_URL_NON_POOLING=${{ secrets.POSTGRES_URL_NON_POOLING }}" >> .env
          echo "POSTGRES_USER=${{ secrets.POSTGRES_USER }}" >> .env
          echo "POSTGRES_HOST=${{ secrets.POSTGRES_HOST }}" >> .env
          echo "POSTGRES_PASSWORD=${{ secrets.POSTGRES_PASSWORD }}" >> .env
          echo "POSTGRES_DATABASE=${{ secrets.POSTGRES_DATABASE }}" >> .env
          echo "GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }}" >> .env
          echo "GOOGLE_CLIENT_SECRET=${{ secrets.GOOGLE_CLIENT_SECRET }}" >> .env
          echo "UPLOADTHING_SECRET=${{ secrets.UPLOADTHING_SECRET }}" >> .env
          echo "NEXT_PUBLIC_UPLOADTHING_APP_ID=${{ secrets.NEXT_PUBLIC_UPLOADTHING_APP_ID }}" >> .env
          echo "NEXT_PUBLIC_STREAM_KEY=${{ secrets.NEXT_PUBLIC_STREAM_KEY }}" >> .env
          echo "STREAM_SECRET=${{ secrets.STREAM_SECRET }}" >> .env
          echo "CRON_SECRET=${{ secrets.CRON_SECRET }}" >> .env
          echo "NEXT_PUBLIC_BASE_URL=${{ secrets.NEXT_PUBLIC_BASE_URL }}" >> .env

      - name: Build docker image
        run: docker build -t ptks27/social-media-app:latest .
      
      - name: Login to docker hub
        run: docker login -u ptks27 -p ${{ secrets.DOCKER_PASSWORD }}
      
      - name: Publish image to docker hub
        run: docker push ptks27/social-media-app:latest

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Pull image from docker hub
        run: docker pull ptks27/social-media-app:latest
      
      - name: Delete old container
        run: docker rm -f social-media-app-container || true
      
      - name: Run docker container
        run: |
          docker run -d \
            -p 3000:3000 \
            --name social-media-app-container \
            --env-file .env \
            ptks27/social-media-app